.article-text{
	position: relative;
	padding-left: 25%;
	max-width: 800px;
	h1.title, h3{
	    display: inline-block;
	    font-size: 45px;
	    line-height: 20px;
	    border-bottom: 16px solid #eee;
	    white-space: normal;
	}

	a{
	    box-shadow: inset 0 -7px 0 0 #fcdedb;
	}

	h2{
		    font-size: 32px;
		    padding: 1em 0;
		    color: #000;
		    opacity: 1;
	}

	h3{

	}

	h4{
		font-size: 18px;
	    padding: 1em 0;
	    color: #000;
	    font-weight: 600;
	    opacity: 1;
	}

	p{
	    font-size: 20px;
	    line-height: 1.76;
	    color: #000;
	    letter-spacing: 0.3px;
	    margin-bottom: 1.8em;
	    font-weight: 100;
	}

	ul,ol {
		margin: 0 0 2.5em 3em;

		li{
		    font-size: 20px;
		    line-height: 1.76;
		    color: #000;
		    letter-spacing: 0.3px;
		    margin-bottom: 1.5em;
		    font-weight: 100;
		}
	}

	.post-image{
		float: none;
		display: block;
	}

	.article-hr{
		width: auto;
	}

	.b-slide-text{
		position: relative;

		.text{
			display: inline-block;
			vertical-align: baseline;
		}

		.stats{
			display: inline-block;
			vertical-align: baseline;
		}
	}
}

.comments-block{
	padding: 10px 30px;
    word-break: break-word;
    margin-bottom: 100px;
    padding-left: 30px;
    margin-left: 25%;
}
